{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "Youtube Clone with vanilaJS and nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seung Hoon Han",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
